themes/s1m-vscode-theme.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "S1M Theme",
  "type": "dark",
  "colors": {
    "breadcrumb.foreground": "#718ca1",
    "breadcrumb.focusForeground": "#b7c5d3",
    "breadcrumb.activeSelectionForeground": "#41505e",
    "breadcrumbPicker.background": "#28323a",

    "activityBar.background": "#1D252C",
    "activityBar.border": "#333F4A",
    "activityBar.dropBackground": "#333F4A",
    "activityBar.foreground": "#fff",
    "activityBarBadge.background": "#b7c5d3",
    "activityBarBadge.foreground": "#181e24",

    "badge.background": "#5ec4ff",
    "badge.foreground": "#181e24",

    "button.background": "#1D252C",
    "button.foreground": "#fff",
    "button.hoverBackground": "#008B94",

    "contrastBorder": "#ffffff00",

    "debugExceptionWidget.background": "#1D252C",
    "debugExceptionWidget.border": "#b7c5d3",
    "debugToolBar.background": "#B7C5D3",

    "descriptionForeground": "#b7c5d3",

    "diffEditor.insertedTextBackground": "#B7C5D3",
    "diffEditor.insertedTextBorder": "#333F4A",
    "diffEditor.removedTextBackground": "#B7C5D3",
    "diffEditor.removedTextBorder": "#333F4A",

    "dropdown.background": "#41505e",
    "dropdown.border": "#41505e",
    "dropdown.foreground": "#fff",

    "editor.background": "#1D252C",

    "editor.foreground": "#B7C5D3",

    "editor.findMatchBackground": "#b7c5d380",

    "editor.findMatchHighlightBackground": "#b7c5d330",

    "editor.findRangeHighlightBackground": "#243E51",

    "editor.hoverHighlightBackground": "#333F4A",

    "editor.inactiveSelectionBackground": "#1D252C",

    "editor.lineHighlightBackground": "#28313a",
    "editor.lineHighlightBorder": "#28313a",
    "editor.rangeHighlightBackground": "#28313a",

    "editor.selectionBackground": "#28323a",

    "editor.selectionHighlightBackground": "#28313a",

    "editor.wordHighlightStrongBackground": "#41505e",

    "editor.wordHighlightBackground": "#3d454d",
    "editorBracketMatch.background": "#4e6e99",
    "editorBracketMatch.border": "#26506D",
    "editorCodeLens.foreground": "#B7C5D3",
    "editorCursor.foreground": "#b7c5d3",
    "editorError.border": "#333F4A",
    "editorError.foreground": "#e27e8d",

    "editorGutter.background": "#1D252C",
    "editorGutter.addedBackground": "#8bd49c",
    "editorGutter.deletedBackground": "#e27e8d",
    "editorGutter.modifiedBackground": "#26506D",

    "editorGroup.emptyBackground": "#1D252C",
    "editorGroup.border": "#1D252C",
    "editorGroup.dropBackground": "#333F4A",

    "editorGroupHeader.noTabsBackground": "#333F4A",
    "editorGroupHeader.tabsBackground": "#181e24",
    "editorGroupHeader.tabsBorder": "#333F4A",

    "editorHoverWidget.background": "#15232d",
    "editorHoverWidget.border": "#333F4A",
    "editorIndentGuide.background": "#28323a",
    "editorLineNumber.foreground": "#41505E",
    "editorLink.activeForeground": "#b7c5d3",

    "editorMarkerNavigation.background": "#1D252C",
    "editorMarkerNavigationError.background": "#d95468",
    "editorMarkerNavigationWarning.background": "#d98e48",

    "editorOverviewRuler.border": "#333F4A",
    "editorOverviewRuler.commonContentForeground": "#ebbf8355",
    "editorOverviewRuler.currentContentForeground": "#ee3a4355",
    "editorOverviewRuler.incomingContentForeground": "#3ad90055",
    "editorRuler.foreground": "#1F4662",

    "editorSuggestWidget.background": "#15232d",
    "editorSuggestWidget.border": "#15232d",
    "editorSuggestWidget.foreground": "#b7c5d3",
    "editorSuggestWidget.highlightForeground": "#ebbf83",
    "editorSuggestWidget.selectedBackground": "#28323a",

    "editorWarning.border": "#ffffff00",
    "editorWarning.foreground": "#ebbf83",
    "editorWhitespace.foreground": "#ffffff1a",
    "editorWidget.background": "#15232d",
    "editorWidget.border": "#333F4A",
    "errorForeground": "#e27e8d",

    "extensionButton.prominentBackground": "#008B94",
    "extensionButton.prominentForeground": "#fff",
    "extensionButton.prominentHoverBackground": "#008B94",
    "focusBorder": "#333F4A",
    "foreground": "#b7c5d3",

    "input.background": "#333F4A",
    "input.border": "#333F4A",
    "input.foreground": "#b7c5d3",
    "input.placeholderForeground": "#b7c5d3",
    "inputOption.activeBorder": "#539afc",
    "inputValidation.errorForeground": "#fff",
    "inputValidation.errorBackground": "#e27e8d",
    "inputValidation.errorBorder": "#d95468",
    "inputValidation.infoBackground": "#5ec4ff",
    "inputValidation.infoBorder": "#539afc",
    "inputValidation.warningBackground": "#ebbf83",
    "inputValidation.warningBorder": "#d98e48",

    "list.activeSelectionBackground": "#1D252C",
    "list.activeSelectionForeground": "#b7c5d3",
    "list.dropBackground": "#333F4A",
    "list.focusBackground": "#333F4A",
    "list.focusForeground": "#b7c5d3",
    "list.highlightForeground": "#008b94",
    "list.hoverBackground": "#1D252C",
    "list.hoverForeground": "#b7c5d3",
    "list.inactiveSelectionBackground": "#333F4A",
    "list.inactiveSelectionForeground": "#b7c5d3",

    "panel.background": "#171d23",
    "panel.border": "#171d23",
    "panelTitle.activeBorder": "#41505E",
    "panelTitle.activeForeground": "#41505E",
    "panelTitle.inactiveForeground": "#b7c5d3",

    "peekView.border": "#333F4A",
    "peekViewEditor.background": "#15232d",
    "peekViewEditor.matchHighlightBackground": "#333F4A",
    "peekViewEditorGutter.background": "#333F4A",
    "peekViewResult.background": "#15232d",
    "peekViewResult.fileForeground": "#b7c5d3",
    "peekViewResult.lineForeground": "#fff",
    "peekViewResult.matchHighlightBackground": "#333F4A",
    "peekViewResult.selectionBackground": "#333F4A",
    "peekViewResult.selectionForeground": "#fff",
    "peekViewTitle.background": "#15232d",
    "peekViewTitleDescription.foreground": "#b7c5d3",
    "peekViewTitleLabel.foreground": "#008b94",

    "pickerGroup.border": "#333F4A",
    "pickerGroup.foreground": "#b7c5d3",

    "progressBar.background": "#008b94",

    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.activeBackground": "#333F4A",
    "scrollbarSlider.background": "#41505E80",
    "scrollbarSlider.hoverBackground": "#41505ECC",

    "selection.background": "#027dff",

    "sideBar.background": "#171d23",
    "sideBar.border": "#1D252C",
    "sideBar.foreground": "#b7c5d3",
    "sideBarSectionHeader.background": "#1D252C",
    "sideBarSectionHeader.foreground": "#b7c5d3",
    "sideBarTitle.foreground": "#b7c5d3",

    "gitDecoration.ignoredResourceForeground": "#41505e",
    "gitDecoration.addedResourceForeground": "#60af73",
    "gitDecoration.modifiedResourceForeground": "#ebbf83",
    "gitDecoration.deletedResourceForeground": "#e27e8d",
    "gitDecoration.untrackedResourceForeground": "#8bd49c",
    "gitDecoration.conflictingResourceForeground": "#33ced8",

    "statusBar.background": "#171d23",
    "statusBar.border": "#1D252C",
    "statusBar.debuggingBackground": "#171d23",
    "statusBar.debuggingForeground": "#b7c5d3",
    "statusBar.foreground": "#b7c5d3",
    "statusBar.noFolderBackground": "#171d23",
    "statusBar.noFolderForeground": "#b7c5d3",
    "statusBarItem.activeBackground": "#333F4A",
    "statusBarItem.hoverBackground": "#333F4A",
    "statusBarItem.prominentBackground": "#171d23",
    "statusBarItem.prominentHoverBackground": "#333F4A",

    "tab.activeBackground": "#1D252C",
    "tab.activeForeground": "#fff",
    "tab.border": "#171d23",
    "tab.activeBorder": "#1D252C",
    "tab.inactiveBackground": "#171d23",
    "tab.inactiveForeground": "#b7c5d3",
    "tab.unfocusedActiveForeground": "#b7c5d3",
    "tab.unfocusedInactiveForeground": "#b7c5d3",

    "terminal.ansiBlack": "#41505E",
    "terminal.ansiRed": "#d95468",
    "terminal.ansiGreen": "#8bd49c",
    "terminal.ansiYellow": "#ebbf83",
    "terminal.ansiBlue": "#539afc",
    "terminal.ansiMagenta": "#b62d65",
    "terminal.ansiCyan": "#70e1e8",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiBrightBlack": "#41505E",
    "terminal.ansiBrightRed": "#d95468",
    "terminal.ansiBrightGreen": "#8bd49c",
    "terminal.ansiBrightYellow": "#ebbf83",
    "terminal.ansiBrightBlue": "#539afc",
    "terminal.ansiBrightMagenta": "#b62d65",
    "terminal.ansiBrightCyan": "#70e1e8",
    "terminal.ansiBrightWhite": "#ffffff",

    "terminal.background": "#171d23",
    "terminal.foreground": "#ffffff",
    "terminalCursor.background": "#008B94",
    "terminalCursor.foreground": "#008B94",

    "textBlockQuote.background": "#B7C5D3",
    "textBlockQuote.border": "#B7C5D3",
    "textCodeBlock.background": "#B7C5D3",
    "textLink.activeForeground": "#718ca1",
    "textLink.foreground": "#718ca1",
    "textPreformat.foreground": "#718ca1",
    "textSeparator.foreground": "#718ca1",
    "titleBar.activeBackground": "#171d23",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#1D252C",
    "titleBar.inactiveForeground": "#ffffff33",
    "walkThrough.embeddedEditorBackground": "#1D252C",
    "welcomePage.buttonBackground": "#1D252C",
    "welcomePage.buttonHoverBackground": "#333F4A",
    "widget.shadow": "#00000026"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#41505E"
      }
    },
    {
      "name": "Constant",
      "scope": "constant",
      "settings": {
        "foreground": "#e27e8d"
      }
    },
    {
      "name": "Entity",
      "scope": "entity",
      "settings": {
        "foreground": "#70e1e8"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "foreground": "#d95468"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#5ec4ff"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type.class.js",
      "settings": {
        "foreground": "#008B94"
      }
    },
    {
      "name": "Meta",
      "scope": "meta",
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "Meta Brace",
      "scope": "meta.brace",
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "Punctuation Parameters",
      "scope": "punctuation.definition.parameters",
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "Function Parameters",
      "scope": [
        "variable.parameter",
        "entity.name.variable.parameter",
        "meta.at-rule.function variable",
        "meta.at-rule.mixin variable",
        "meta.function.arguments",
        "meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql"
      ],
      "settings": {
        "foreground": "#ebbf83"
      }
    },
    {
      "name": "Punctuation Template Expression",
      "scope": "punctuation.definition.template-expression",
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#008B94"
      }
    },
    {
      "name": "Storage Type Arrow Function",
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#008B94"
      }
    },
    {
      "name": "String",
      "scope": ["string", "punctuation.definition.string"],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "String Template",
      "scope": ["string.template", "punctuation.definition.string.template"],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "Support",
      "scope": "support",
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "Support Function",
      "scope": ["support.function"],
      "settings": {
        "foreground": "#70e1e8"
      }
    },
    {
      "name": "[JAVASCRIPT JSX] React Class",
      "scope": [
        "support.class.component.js",
        "support.class.component.jsx",
        "support.class.component.ts",
        "support.class.component.tsx"
      ],
      "settings": {
        "foreground": "#70e1e8"
      }
    },
    {
      "name": "[JAVASCRIPT] - Async/Await",
      "scope": [
        "storage.modifier.async.tsx",
        "storage.modifier.async.ts",
        "storage.modifier.async.js",
        "storage.modifier.async.jsx",
        "keyword.operator.new.js",
        "keyword.control.flow.js",
        "keyword.control.flow.jsx",
        "keyword.control.flow.ts",
        "keyword.control.flow.tsx"
      ],
      "settings": {
        "foreground": "#5ec4ff",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Support Variable Property DOM",
      "scope": [
        "support.variable.property.dom",
        "support.constant.math.js",
        "support.constant.math.jsx",
        "support.constant.math.ts",
        "support.constant.math.jsx",
        "support.class.console.js",
        "support.class.console.jsx",
        "support.class.console.ts",
        "support.class.console.tsx"
      ],
      "settings": {
        "foreground": "#b7c5d3"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "[CSS] - Entity",
      "scope": [
        "source.css",
        "source.stylus",
        "source.scss",
        "entity.other.attribute-name.class.css"
      ],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[CSS] - Hex hex",
      "scope": ["punctuation.definition.constant.css"],
      "settings": {
        "foreground": "#D95468"
      }
    },
    {
      "name": "[CSS] - Hex code",
      "scope": ["constant.other.color.rgb-value.hex.css"],
      "settings": {
        "foreground": "#E27E8Dff"
      }
    },
    {
      "name": "[CSS] - keys",
      "scope": ["support.type.property-name.css"],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[CSS] - Important",
      "scope": ["keyword.other.important.scss"],
      "settings": {
        "foreground": "#b62d65"
      }
    },
    {
      "name": "[CSS] - Important",
      "scope": ["entity.other.attribute-name.pseudo-element.css"],
      "settings": {
        "foreground": "#5EC4FF"
      }
    },
    {
      "name": "[CSS] - support misc function",
      "scope": ["support.function.misc.scss"],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[CSS] - ID Selector",
      "scope": [
        "entity.other.attribute-name.id.css",
        "punctuation.definition.entity.css"
      ],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[CSS] - Element Selector",
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[CSS] - Support",
      "scope": ["source.css support", "source.stylus support"],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[CSS] - Constant",
      "scope": [
        "source.css constant",
        "source.css support.constant",
        "source.stylus constant",
        "source.stylus support.constant"
      ],
      "settings": {
        "foreground": "#e27e8d"
      }
    },
    {
      "name": "[CSS] - support constant",
      "scope": ["support.constant.property-value.css"],
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "[CSS] - units",
      "scope": [
        "keyword.other.unit.px.css",
        "keyword.other.unit.percentage.css",
        "constant.other.color.rgb-value.hex.css",
        "keyword.other.unit.ms.css",
        "keyword.other.unit.s.css",
        "keyword.other.unit.vh.css",
        "keyword.other.unit.vw.css",
        "keyword.other.unit.deg.css"
      ],
      "settings": {
        "foreground": "#d95468"
      }
    },
    {
      "name": "[CSS] - String",
      "scope": [
        "source.css string",
        "source.css punctuation.definition.string",
        "source.stylus string",
        "source.stylus punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[CSS] - Variable",
      "scope": ["source.css variable", "source.stylus variable"],
      "settings": {
        "foreground": "#ebbf83"
      }
    },
    {
      "name": "[HTML] - Entity",
      "scope": ["entity.other"],
      "settings": {
        "foreground": "#33CED8"
      }
    },
    {
      "name": "[HTML] - Text basic",
      "scope": "text.html.basic",
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[HTML] - ID value",
      "scope": "toc-list.id.html",
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[HTML] - Tags",
      "scope": [
        "punctuation.definition.tag.end.html",
        "punctuation.definition.tag.begin.html"
      ],
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "[HTML] - elements",
      "scope": [
        "entity.name.tag.block.any.html",
        "meta.tag.block.any.html",
        "entity.name.tag.inline.any.html",
        "entity.name.tag.structure.any.html",
        "meta.tag.inline.any.html",
        "entity.name.tag.html",
        "entity.name.tag.js",
        "entity.name.tag.jsx",
        "entity.name.tag.ts",
        "entity.name.tag.tsx",
        "meta.tag.js"
      ],
      "settings": {
        "foreground": "#008b94"
      }
    },
    {
      "name": "[HTML] - Quotes. ",
      "scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[JAVASCRIPT] - Storage Type Function",
      "scope": "source.js storage.type.function",
      "settings": {
        "foreground": "#008B94"
      }
    },
    {
      "name": "[JAVASCRIPT] - Variable Language",
      "scope": [
        "variable.language, entity.name.type.class.js",
        "entity.other.inherited-class.js",
        "variable.language.this.ts",
        "variable.language.this.java",
        "variable.language.this.js"
      ],
      "settings": {
        "foreground": "#d98e48"
      }
    },
    {
      "name": "[JAVASCRIPT] - Inherited Component and obj key colors",
      "scope": [
        "entity.other.inherited-class.js",
        "variable.other.readwrite.alias.js",
        "meta.import.js",
        "punctuation.accessor.js",
        "punctuation.accessor.jsx",
        "punctuation.accessor.ts",
        "punctuation.accessor.tsx",
        "variable.other.readwrite.ts",
        "variable.other.readwrite.tsx",
        "variable.other.readwrite.js",
        "variable.other.readwrite.jsx"
      ],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[JAVASCRIPT] - Contstants",
      "scope": [
        "variable.other.constant.js",
        "variable.other.constant.js.jsx",
        "variable.other.constant.ts",
        "variable.other.constant.property.ts",
        "variable.other.constant.property.js",
        "variable.other.constant.property.tsx",
        "variable.other.constant.tsx",
        "support.constant.json.js",
        "support.constant.json.ts",
        "support.constant.json.tsx",
        "variable.other.constant.object.js",
        "variable.object.property.js",
        "variable.object.property.jsx",
        "variable.object.property.ts",
        "variable.object.property.tsx"
      ],
      "settings": {
        "foreground": "#8BD49C"
      }
    },
    {
      "name": "[PYTHON] - Self Argument",
      "scope": "variable.parameter.function.language.special.self.python",
      "settings": {
        "foreground": "#b62d65"
      }
    },
    {
      "name": "[PYTHON] - Fuction ",
      "scope": "storage.type.function.python",
      "settings": {
        "foreground": "#b62d65"
      }
    },
    {
      "name": "[PYTHON] - Fuction argument ",
      "scope": "meta.function-call.arguments.python",
      "settings": {
        "foreground": "#8bd49c"
      }
    },
    {
      "name": "[PYTHON] - Fuction call ",
      "scope": "meta.function-call.generic.python",
      "settings": {
        "foreground": "#008b94"
      }
    },
    {
      "name": "[JSON] - Support",
      "scope": "source.json support",
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "[JSON] - String",
      "scope": [
        "source.json string",
        "source.json punctuation.definition.string",
        "punctuation.definition.string.end.json",
        "punctuation.definition.string.begin.json"
      ],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[PHP] - Entity",
      "scope": "source.php entity",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PHP] - Variables",
      "scope": ["variable.other.php", "punctuation.definition.variable.php"],
      "settings": {
        "foreground": "#ebbf83"
      }
    },
    {
      "name": "[JAVA] - extending class",
      "scope": ["entity.other.inherited-class.java"],
      "settings": {
        "foreground": "#d98e48"
      }
    },
    {
      "name": "[JAVA] - annotations",
      "scope": [
        "storage.type.annotation.java",
        "storage.type.annotation.ts",
        "entity.name.type.ts"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#b7c5d3"
      }
    },
    {
      "name": "[JAVA/TYPESCRIPT] - storage types",
      "scope": [
        "storage.type.java",
        "support.type.primitive.ts",
        "support.type.primitive.tsx",
        "entity.name.type.ts",
        "entity.name.type.tsx"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#008b94"
      }
    },
    {
      "name": "[TYPESCRIPT] - storage types nested",
      "scope": ["support.type.primitive.ts"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#33ced8"
      }
    },
    {
      "name": "[JAVA] - key words class public private etc.",
      "scope": [
        "storage.modifier.java",
        "storage.modifier.ts",
        "storage.modifier.js",
        "storage.modifier.jsx"
      ],
      "settings": {
        "foreground": "#5ec4ff"
      }
    },
    {
      "name": "[JAVA] - class definition",
      "scope": ["entity.name.type.class.java"],
      "settings": {
        "foreground": "#d98e48"
      }
    },
    {
      "name": "[JAVA/TYPESCRIPT] - super",
      "scope": [
        "variable.language.java",
        "meta.try.resources.java",
        "variable.language.super.ts"
      ],
      "settings": {
        "foreground": "#b62d65"
      }
    },
    {
      "name": "[JAVA] - class definition variables",
      "scope": ["variable.other.definition.java", "meta.try.resources.java"],
      "settings": {
        "foreground": "#8bd49c"
      }
    }
  ]
}

themes/s1m-vscode-theme.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "S1M Theme",
  "type": "dark",
  "colors": {
    "breadcrumb.foreground": "#718ca1",
    "breadcrumb.focusForeground": "#b7c5d3",
    "breadcrumb.activeSelectionForeground": "#41505e",
    "breadcrumbPicker.background": "#28323a",

    "activityBar.background": "#1D252C",
    "activityBar.border": "#333F4A",
    "activityBar.dropBackground": "#333F4A",
    "activityBar.foreground": "#fff",
    "activityBarBadge.background": "#b7c5d3",
    "activityBarBadge.foreground": "#181e24",

    "badge.background": "#5ec4ff",
    "badge.foreground": "#181e24",

    "button.background": "#1D252C",
    "button.foreground": "#fff",
    "button.hoverBackground": "#008B94",

    "contrastBorder": "#ffffff00",

    "debugExceptionWidget.background": "#1D252C",
    "debugExceptionWidget.border": "#b7c5d3",
    "debugToolBar.background": "#B7C5D3",

    "descriptionForeground": "#b7c5d3",

    "diffEditor.insertedTextBackground": "#B7C5D3",
    "diffEditor.insertedTextBorder": "#333F4A",
    "diffEditor.removedTextBackground": "#B7C5D3",
    "diffEditor.removedTextBorder": "#333F4A",

    "dropdown.background": "#41505e",
    "dropdown.border": "#41505e",
    "dropdown.foreground": "#fff",

    "editor.background": "#1D252C",

    "editor.foreground": "#B7C5D3",

    "editor.findMatchBackground": "#b7c5d380",

    "editor.findMatchHighlightBackground": "#b7c5d330",

    "editor.findRangeHighlightBackground": "#243E51",

    "editor.hoverHighlightBackground": "#333F4A",

    "editor.inactiveSelectionBackground": "#1D252C",

    "editor.lineHighlightBackground": "#28313a",
    "editor.lineHighlightBorder": "#28313a",
    "editor.rangeHighlightBackground": "#28313a",

    "editor.selectionBackground": "#28323a",

    "editor.selectionHighlightBackground": "#28313a",

    "editor.wordHighlightStrongBackground": "#41505e",

    "editor.wordHighlightBackground": "#3d454d",
    "editorBracketMatch.background": "#4e6e99",
    "editorBracketMatch.border": "#26506D",
    "editorCodeLens.foreground": "#B7C5D3",
    "editorCursor.foreground": "#b7c5d3",
    "editorError.border": "#333F4A",
    "editorError.foreground": "#e27e8d",

    "editorGutter.background": "#1D252C",
    "editorGutter.addedBackground": "#8bd49c",
    "editorGutter.deletedBackground": "#e27e8d",
    "editorGutter.modifiedBackground": "#26506D",

    "editorGroup.emptyBackground": "#1D252C",
    "editorGroup.border": "#1D252C",
    "editorGroup.dropBackground": "#333F4A",

    "editorGroupHeader.noTabsBackground": "#333F4A",
    "editorGroupHeader.tabsBackground": "#181e24",
    "editorGroupHeader.tabsBorder": "#333F4A",

    "editorHoverWidget.background": "#15232d",
    "editorHoverWidget.border": "#333F4A",
    "editorIndentGuide.background": "#28323a",
    "editorLineNumber.foreground": "#41505E",
    "editorLink.activeForeground": "#b7c5d3",

    "editorMarkerNavigation.background": "#1D252C",
    "editorMarkerNavigationError.background": "#d95468",
    "editorMarkerNavigationWarning.background": "#d98e48",

    "editorOverviewRuler.border": "#333F4A",
    "editorOverviewRuler.commonContentForeground": "#ebbf8355",
    "editorOverviewRuler.currentContentForeground": "#ee3a4355",
    "editorOverviewRuler.incomingContentForeground": "#3ad90055",
    "editorRuler.foreground": "#1F4662",

    "editorSuggestWidget.background": "#15232d",
    "editorSuggestWidget.border": "#15232d",
    "editorSuggestWidget.foreground": "#b7c5d3",
    "editorSuggestWidget.highlightForeground": "#ebbf83",
    "editorSuggestWidget.selectedBackground": "#28323a",

    "editorWarning.border": "#ffffff00",
    "editorWarning.foreground": "#ebbf83",
    "editorWhitespace.foreground": "#ffffff1a",
    "editorWidget.background": "#15232d",
    "editorWidget.border": "#333F4A",
    "errorForeground": "#e27e8d",

    "extensionButton.prominentBackground": "#008B94",
    "extensionButton.prominentForeground": "#fff",
    "extensionButton.prominentHoverBackground": "#008B94",
    "focusBorder": "#333F4A",
    "foreground": "#b7c5d3",

    "input.background": "#333F4A",
    "input.border": "#333F4A",
    "input.foreground": "#b7c5d3",
    "input.placeholderForeground": "#b7c5d3",
    "inputOption.activeBorder": "#539afc",
    "inputValidation.errorForeground": "#fff",
    "inputValidation.errorBackground": "#e27e8d",
    "inputValidation.errorBorder": "#d95468",
    "inputValidation.infoBackground": "#5ec4ff",
    "inputValidation.infoBorder": "#539afc",
    "inputValidation.warningBackground": "#ebbf83",
    "inputValidation.warningBorder": "#d98e48",

    "list.activeSelectionBackground": "#1D252C",
    "list.activeSelectionForeground": "#b7c5d3",
    "list.dropBackground": "#333F4A",
    "list.focusBackground": "#333F4A",
    "list.focusForeground": "#b7c5d3",
    "list.highlightForeground": "#008b94",
    "list.hoverBackground": "#1D252C",
    "list.hoverForeground": "#b7c5d3",
    "list.inactiveSelectionBackground": "#333F4A",
    "list.inactiveSelectionForeground": "#b7c5d3",

    "panel.background": "#171d23",
    "panel.border": "#171d23",
    "panelTitle.activeBorder": "#41505E",
    "panelTitle.activeForeground": "#41505E",
    "panelTitle.inactiveForeground": "#b7c5d3",

    "peekView.border": "#333F4A",
    "peekViewEditor.background": "#15232d",
    "peekViewEditor.matchHighlightBackground": "#333F4A",
    "peekViewEditorGutter.background": "#333F4A",
    "peekViewResult.background": "#15232d",
    "peekViewResult.fileForeground": "#b7c5d3",
    "peekViewResult.lineForeground": "#fff",
    "peekViewResult.matchHighlightBackground": "#333F4A",
    "peekViewResult.selectionBackground": "#333F4A",
    "peekViewResult.selectionForeground": "#fff",
    "peekViewTitle.background": "#15232d",
    "peekViewTitleDescription.foreground": "#b7c5d3",
    "peekViewTitleLabel.foreground": "#008b94",

    "pickerGroup.border": "#333F4A",
    "pickerGroup.foreground": "#b7c5d3",

    "progressBar.background": "#008b94",

    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.activeBackground": "#333F4A",
    "scrollbarSlider.background": "#41505E80",
    "scrollbarSlider.hoverBackground": "#41505ECC",

    "selection.background": "#027dff",

    "sideBar.background": "#171d23",
    "sideBar.border": "#1D252C",
    "sideBar.foreground": "#b7c5d3",
    "sideBarSectionHeader.background": "#1D252C",
    "sideBarSectionHeader.foreground": "#b7c5d3",
    "sideBarTitle.foreground": "#b7c5d3",

    "gitDecoration.ignoredResourceForeground": "#41505e",
    "gitDecoration.addedResourceForeground": "#60af73",
    "gitDecoration.modifiedResourceForeground": "#ebbf83",
    "gitDecoration.deletedResourceForeground": "#e27e8d",
    "gitDecoration.untrackedResourceForeground": "#8bd49c",
    "gitDecoration.conflictingResourceForeground": "#33ced8",

    "statusBar.background": "#171d23",
    "statusBar.border": "#1D252C",
    "statusBar.debuggingBackground": "#171d23",
    "statusBar.debuggingForeground": "#b7c5d3",
    "statusBar.foreground": "#b7c5d3",
    "statusBar.noFolderBackground": "#171d23",
    "statusBar.noFolderForeground": "#b7c5d3",
    "statusBarItem.activeBackground": "#333F4A",
    "statusBarItem.hoverBackground": "#333F4A",
    "statusBarItem.prominentBackground": "#171d23",
    "statusBarItem.prominentHoverBackground": "#333F4A",

    "tab.activeBackground": "#1D252C",
    "tab.activeForeground": "#fff",
    "tab.border": "#171d23",
    "tab.activeBorder": "#1D252C",
    "tab.inactiveBackground": "#171d23",
    "tab.inactiveForeground": "#b7c5d3",
    "tab.unfocusedActiveForeground": "#b7c5d3",
    "tab.unfocusedInactiveForeground": "#b7c5d3",

    "terminal.ansiBlack": "#41505E",
    "terminal.ansiRed": "#d95468",
    "terminal.ansiGreen": "#8bd49c",
    "terminal.ansiYellow": "#ebbf83",
    "terminal.ansiBlue": "#539afc",
    "terminal.ansiMagenta": "#b62d65",
    "terminal.ansiCyan": "#70e1e8",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiBrightBlack": "#41505E",
    "terminal.ansiBrightRed": "#d95468",
    "terminal.ansiBrightGreen": "#8bd49c",
    "terminal.ansiBrightYellow": "#ebbf83",
    "terminal.ansiBrightBlue": "#539afc",
    "terminal.ansiBrightMagenta": "#b62d65",
    "terminal.ansiBrightCyan": "#70e1e8",
    "terminal.ansiBrightWhite": "#ffffff",

    "terminal.background": "#171d23",
    "terminal.foreground": "#ffffff",
    "terminalCursor.background": "#008B94",
    "terminalCursor.foreground": "#008B94",

    "textBlockQuote.background": "#B7C5D3",
    "textBlockQuote.border": "#B7C5D3",
    "textCodeBlock.background": "#B7C5D3",
    "textLink.activeForeground": "#718ca1",
    "textLink.foreground": "#718ca1",
    "textPreformat.foreground": "#718ca1",
    "textSeparator.foreground": "#718ca1",
    "titleBar.activeBackground": "#171d23",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#1D252C",
    "titleBar.inactiveForeground": "#ffffff33",
    "walkThrough.embeddedEditorBackground": "#1D252C",
    "welcomePage.buttonBackground": "#1D252C",
    "welcomePage.buttonHoverBackground": "#333F4A",
    "widget.shadow": "#00000026"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#41505E"
      }
    },
    {
      "name": "Constant",
      "scope": "constant",
      "settings": {
        "foreground": "#e27e8d"
      }
    },
    {
      "name": "Entity",
      "scope": "entity",
      "settings": {
        "foreground": "#70e1e8"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "foreground": "#d95468"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#5ec4ff"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type.class.js",
      "settings": {
        "foreground": "#008B94"
      }
    },
    {
      "name": "Meta",
      "scope": "meta",
      "settings": {
        "foreground": "#ceddeb"
      }
    },
    {
      "name": "Meta Brace",
      "scope": "meta.brace",
      "settings": {
        "foreground": "#ceddeb"
      }
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "settings": {
        "foreground": "#ceddeb"
      }
    },
    {
      "name": "Punctuation Parameters",
      "scope": "punctuation.definition.parameters",
      "settings": {
        "foreground": "#ceddeb"
      }
    },
    {
      "name": "Function Parameters",
      "scope": [
        "variable.parameter",
        "entity.name.variable.parameter",
        "meta.at-rule.function variable",
        "meta.at-rule.mixin variable",
        "meta.function.arguments",
        "meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql"
      ],
      "settings": {
        "foreground": "#ebbf83"
      }
    },
    {
      "name": "Punctuation Template Expression",
      "scope": "punctuation.definition.template-expression",
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#008B94"
      }
    },
    {
      "name": "Storage Type Arrow Function",
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#008B94"
      }
    },
    {
      "name": "String",
      "scope": ["string", "punctuation.definition.string"],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "String Template",
      "scope": ["string.template", "punctuation.definition.string.template"],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "Support",
      "scope": "support",
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "Support Function",
      "scope": ["support.function"],
      "settings": {
        "foreground": "#70e1e8"
      }
    },
    {
      "name": "[JAVASCRIPT JSX] React Class",
      "scope": [
        "support.class.component.js",
        "support.class.component.jsx",
        "support.class.component.ts",
        "support.class.component.tsx"
      ],
      "settings": {
        "foreground": "#70e1e8"
      }
    },
    {
      "name": "[JAVASCRIPT] - Async/Await",
      "scope": [
        "storage.modifier.async.tsx",
        "storage.modifier.async.ts",
        "storage.modifier.async.js",
        "storage.modifier.async.jsx",
        "keyword.operator.new.js",
        "keyword.control.flow.js",
        "keyword.control.flow.jsx",
        "keyword.control.flow.ts",
        "keyword.control.flow.tsx"
      ],
      "settings": {
        "foreground": "#5ec4ff",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Support Variable Property DOM",
      "scope": [
        "support.variable.property.dom",
        "support.constant.math.js",
        "support.constant.math.jsx",
        "support.constant.math.ts",
        "support.constant.math.jsx",
        "support.class.console.js",
        "support.class.console.jsx",
        "support.class.console.ts",
        "support.class.console.tsx"
      ],
      "settings": {
        "foreground": "#b7c5d3"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "foreground": "#ceddeb"
      }
    },
    {
      "name": "[CSS] - Entity",
      "scope": [
        "source.css",
        "source.stylus",
        "source.scss",
        "entity.other.attribute-name.class.css"
      ],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[CSS] - Hex hex",
      "scope": ["punctuation.definition.constant.css"],
      "settings": {
        "foreground": "#D95468"
      }
    },
    {
      "name": "[CSS] - Hex code",
      "scope": ["constant.other.color.rgb-value.hex.css"],
      "settings": {
        "foreground": "#E27E8Dff"
      }
    },
    {
      "name": "[CSS] - keys",
      "scope": ["support.type.property-name.css"],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[CSS] - Important",
      "scope": ["keyword.other.important.scss"],
      "settings": {
        "foreground": "#b62d65"
      }
    },
    {
      "name": "[CSS] - Important",
      "scope": ["entity.other.attribute-name.pseudo-element.css"],
      "settings": {
        "foreground": "#5EC4FF"
      }
    },
    {
      "name": "[CSS] - support misc function",
      "scope": ["support.function.misc.scss"],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[CSS] - ID Selector",
      "scope": [
        "entity.other.attribute-name.id.css",
        "punctuation.definition.entity.css"
      ],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[CSS] - Element Selector",
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[CSS] - Support",
      "scope": ["source.css support", "source.stylus support"],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[CSS] - Constant",
      "scope": [
        "source.css constant",
        "source.css support.constant",
        "source.stylus constant",
        "source.stylus support.constant"
      ],
      "settings": {
        "foreground": "#e27e8d"
      }
    },
    {
      "name": "[CSS] - support constant",
      "scope": ["support.constant.property-value.css"],
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "[CSS] - units",
      "scope": [
        "keyword.other.unit.px.css",
        "keyword.other.unit.percentage.css",
        "constant.other.color.rgb-value.hex.css",
        "keyword.other.unit.ms.css",
        "keyword.other.unit.s.css",
        "keyword.other.unit.vh.css",
        "keyword.other.unit.vw.css",
        "keyword.other.unit.deg.css"
      ],
      "settings": {
        "foreground": "#d95468"
      }
    },
    {
      "name": "[CSS] - String",
      "scope": [
        "source.css string",
        "source.css punctuation.definition.string",
        "source.stylus string",
        "source.stylus punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[CSS] - Variable",
      "scope": ["source.css variable", "source.stylus variable"],
      "settings": {
        "foreground": "#ebbf83"
      }
    },
    {
      "name": "[HTML] - Entity",
      "scope": ["entity.other"],
      "settings": {
        "foreground": "#62d4dc"
      }
    },
    {
      "name": "[HTML] - Text basic",
      "scope": "text.html.basic",
      "settings": {
        "foreground": "#ceddeb"
      }
    },
    {
      "name": "[HTML] - ID value",
      "scope": "toc-list.id.html",
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[HTML] - Tags",
      "scope": [
        "punctuation.definition.tag.end.html",
        "punctuation.definition.tag.begin.html"
      ],
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "[HTML] - elements",
      "scope": [
        "entity.name.tag.block.any.html",
        "meta.tag.block.any.html",
        "entity.name.tag.inline.any.html",
        "entity.name.tag.structure.any.html",
        "meta.tag.inline.any.html",
        "entity.name.tag.html",
        "entity.name.tag.js",
        "entity.name.tag.jsx",
        "entity.name.tag.ts",
        "entity.name.tag.tsx",
        "meta.tag.js"
      ],
      "settings": {
        "foreground": "#a097ff"
      }
    },
    {
      "name": "[HTML] - Quotes. ",
      "scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
      "settings": {
        "foreground": "#68A1F0"
      }
    },
    {
      "name": "[JAVASCRIPT] - Storage Type Function",
      "scope": "source.js storage.type.function",
      "settings": {
        "foreground": "#008B94"
      }
    },
    {
      "name": "[JAVASCRIPT] - Variable Language",
      "scope": [
        "variable.language, entity.name.type.class.js",
        "entity.other.inherited-class.js",
        "variable.language.this.ts",
        "variable.language.this.java",
        "variable.language.this.js"
      ],
      "settings": {
        "foreground": "#d98e48"
      }
    },
    {
      "name": "[JAVASCRIPT] - Inherited Component and obj key colors",
      "scope": [
        "entity.other.inherited-class.js",
        "variable.other.readwrite.alias.js",
        "meta.import.js",
        "punctuation.accessor.js",
        "punctuation.accessor.jsx",
        "punctuation.accessor.ts",
        "punctuation.accessor.tsx",
        "variable.other.readwrite.ts",
        "variable.other.readwrite.tsx",
        "variable.other.readwrite.js",
        "variable.other.readwrite.jsx"
      ],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[JAVASCRIPT] - Constants",
      "scope": [
        "variable.other.constant.js",
        "variable.other.constant.js.jsx",
        "variable.other.constant.ts",
        "variable.other.constant.property.ts",
        "variable.other.constant.property.js",
        "variable.other.constant.property.tsx",
        "variable.other.constant.tsx",
        "support.constant.json.js",
        "support.constant.json.ts",
        "support.constant.json.tsx",
        "variable.other.constant.object.js",
        "variable.object.property.js",
        "variable.object.property.jsx",
        "variable.object.property.ts",
        "variable.object.property.tsx"
      ],
      "settings": {
        "foreground": "#ceddeb"
      }
    },
    {
      "name": "[PYTHON] - Self Argument",
      "scope": "variable.parameter.function.language.special.self.python",
      "settings": {
        "foreground": "#b62d65"
      }
    },
    {
      "name": "[PYTHON] - Fuction ",
      "scope": "storage.type.function.python",
      "settings": {
        "foreground": "#b62d65"
      }
    },
    {
      "name": "[PYTHON] - Fuction argument ",
      "scope": "meta.function-call.arguments.python",
      "settings": {
        "foreground": "#8bd49c"
      }
    },
    {
      "name": "[PYTHON] - Fuction call ",
      "scope": "meta.function-call.generic.python",
      "settings": {
        "foreground": "#008b94"
      }
    },
    {
      "name": "[JSON] - Support",
      "scope": "source.json support",
      "settings": {
        "foreground": "#718CA1"
      }
    },
    {
      "name": "[JSON] - String",
      "scope": [
        "source.json string",
        "source.json punctuation.definition.string",
        "punctuation.definition.string.end.json",
        "punctuation.definition.string.begin.json"
      ],
      "settings": {
        "foreground": "#B7C5D3"
      }
    },
    {
      "name": "[PHP] - Entity",
      "scope": "source.php entity",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PHP] - Variables",
      "scope": ["variable.other.php", "punctuation.definition.variable.php"],
      "settings": {
        "foreground": "#ebbf83"
      }
    },
    {
      "name": "[JAVA] - extending class",
      "scope": ["entity.other.inherited-class.java"],
      "settings": {
        "foreground": "#d98e48"
      }
    },
    {
      "name": "[JAVA] - annotations",
      "scope": [
        "storage.type.annotation.java",
        "storage.type.annotation.ts",
        "entity.name.type.ts"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#b7c5d3"
      }
    },
    {
      "name": "[JAVA/TYPESCRIPT] - storage types",
      "scope": [
        "storage.type.java",
        "support.type.primitive.ts",
        "support.type.primitive.tsx",
        "entity.name.type.ts",
        "entity.name.type.tsx"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#008b94"
      }
    },
    {
      "name": "[TYPESCRIPT] - storage types nested",
      "scope": ["support.type.primitive.ts"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#33ced8"
      }
    },
    {
      "name": "[JAVA] - key words class public private etc.",
      "scope": [
        "storage.modifier.java",
        "storage.modifier.ts",
        "storage.modifier.js",
        "storage.modifier.jsx"
      ],
      "settings": {
        "foreground": "#5ec4ff"
      }
    },
    {
      "name": "[JAVA] - class definition",
      "scope": ["entity.name.type.class.java"],
      "settings": {
        "foreground": "#d98e48"
      }
    },
    {
      "name": "[JAVA/TYPESCRIPT] - super",
      "scope": [
        "variable.language.java",
        "meta.try.resources.java",
        "variable.language.super.ts"
      ],
      "settings": {
        "foreground": "#b62d65"
      }
    },
    {
      "name": "[JAVA] - class definition variables",
      "scope": ["variable.other.definition.java", "meta.try.resources.java"],
      "settings": {
        "foreground": "#8bd49c"
      }
    }
  ]
}

themes/s1m-vscode-theme.json (diff)
@@ -295,28 +295,28 @@
       "name": "Meta",
       "scope": "meta",
       "settings": {
-        "foreground": "#718CA1"
+        "foreground": "#ceddeb"
       }
     },
     {
       "name": "Meta Brace",
       "scope": "meta.brace",
       "settings": {
-        "foreground": "#718CA1"
+        "foreground": "#ceddeb"
       }
     },
     {
       "name": "Punctuation",
       "scope": "punctuation",
       "settings": {
-        "foreground": "#718CA1"
+        "foreground": "#ceddeb"
       }
     },
     {
       "name": "Punctuation Parameters",
       "scope": "punctuation.definition.parameters",
       "settings": {
-        "foreground": "#718CA1"
+        "foreground": "#ceddeb"
       }
     },
     {
@@ -433,7 +433,7 @@
       "name": "Variable",
       "scope": "variable",
       "settings": {
-        "foreground": "#718CA1"
+        "foreground": "#ceddeb"
       }
     },
     {
@@ -572,14 +572,14 @@
       "name": "[HTML] - Entity",
       "scope": ["entity.other"],
       "settings": {
-        "foreground": "#33CED8"
+        "foreground": "#62d4dc"
       }
     },
     {
       "name": "[HTML] - Text basic",
       "scope": "text.html.basic",
       "settings": {
-        "foreground": "#B7C5D3"
+        "foreground": "#ceddeb"
       }
     },
     {
@@ -615,7 +615,7 @@
         "meta.tag.js"
       ],
       "settings": {
-        "foreground": "#008b94"
+        "foreground": "#a097ff"
       }
     },
     {
@@ -665,7 +665,7 @@
       }
     },
     {
-      "name": "[JAVASCRIPT] - Contstants",
+      "name": "[JAVASCRIPT] - Constants",
       "scope": [
         "variable.other.constant.js",
         "variable.other.constant.js.jsx",
@@ -684,7 +684,7 @@
         "variable.object.property.tsx"
       ],
       "settings": {
-        "foreground": "#8BD49C"
+        "foreground": "#ceddeb"
       }
     },
     {
